<html>
<head>
  <title>SignIn</title>
<style>
form {border:70px solid black;}

input
{
  width:30%;
  padding:12px 12px;
  margin:8px;
  display:inline-block;
  border:1px solid black;
  box-sizing: border-box;
}

button
{
  background-color:green;
  color:white;
  padding:12px 12px;
  margin:8px;
  border:none;
  cursor:pointer;
  width:50%;
}

button:hover
{
  opacity:0.9;
}

.cancelbtn
{
  width:;
  padding:12px 12px;
  background-color:red;
}

.container
{
  padding:20px;
}

.cancelbtn
  {
    width:10%;
  }
}
</style>
</head>
<body style="background-color:orange">

<h1><u><center>Xiaomi Sign-In</center></h1></u>

<form method="post" action="xiaomi.html">

<div class="container">
<label><h2>Username</label><input type="text" placeholder="Enter Username" name="uname" required><br>
<label>Password	<input type="password" placeholder="Enter Password" name="pass" required></label><br>

<button type="submit">Login</button>
</div>

<div class="container" style="background-color:blue">
<button type="button" class="cancelbtn">Cancel</button>
</div>
</form>
<h2><a href="xiaomi.html" style="color:black">Home</a></h2>
</body>
</html>